<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      width: 900px;
      height: 600px;
      position:relative;
      background-color: white;
    }

    .flag > div {
     background-color: orange;  
     position: absolute;
     width: 100%;
     height: 300px;
     top: 150px;   
    }
    .flag > div > div {
      background-color: white;
      position:absolute;
      height: 200px;
      width:200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
      border-style: solid;
      border-color: blue;
      border-width: 10%;
      border 

    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>